*{
    margin: 0;
    padding: 0;
}
#header{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color:rgb(8, 8, 56);
    padding: 10px 40px;
    border-bottom: 4px solid red;
    position: fixed;
    margin-top: -30px;
    
}
html{
    scroll-behavior: smooth;
}
    

ul{
    display: flex;
}

ul li{
    padding: 20px;
    list-style: none;
    font-size: 22px;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
ul li :hover{
    background-color: orangered;
    border-radius: 8px;
    color: white;
}
#header h1{
    color: yellow;
    
    margin-left: -150px;
}
.fa-solid{
    color: white;
    font-size: 30px;
    margin-top: 10px;
}
.showcase{
    
 background-image: url(images/img1.jpg);
 background-repeat: no-repeat;
 background-size: cover;
    text-align: center;
    height: 700px;
}

.showcase h1{
    margin-top: 30px;
    color: white;
    font-size: 70px;
    padding-top: 10%

}

.showcase h2{
    
    color: white;
    font-size: 70px;

    color:orange;
    font-size: 70px;

}

.showcase p{
    color: white;
    font-size: 23px;
    padding: 10px 23px;
    text-align: justify;
    margin-left: 30%;
    font-weight: bold;
}
.showcase button{
    height: 60px;
    width: 220px;
    border: none;
    border-radius: 32px;
    background-color: orange;
    font-size: 22px;
    color: white;
}

.showcase button:hover{
    background-color: cadetblue;
}

span{
    color: red;
}
.company{
    display: flex;
    padding: 10px 80px;
    justify-content: space-between;
}
.part1 h1{
    font-size: 50px;
    color: orange;
    padding-top: 90px;
}
.part1 p{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: justify;
}
.part1 button{
    width: 130px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background-color: orangered;
}
.why-choose-us{
    padding-top: 30px;
    text-align: center;
    height: 600px;
    background-color: aquamarine;
}
.why-choose-us p{
    padding: 10px 20px;
}
span{
    color: orangered;
}
.parent {
    margin-top: 30px;
    display: flex;
    padding: 10px 50px;
}
.box1 i{
    margin-bottom: 20px;
    border: 8px solid orange;
    border-radius: 50%;
    color: white;
    background-color: aquamarine;
    padding: 40px;
    font-size: 40px;
}
.box1 h4{
    font-size: 25px;

}
.box1{
    text-align: center;
}
.grid-cont{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 20px;
    justify-content: center;
    padding-top: 50px;
}
.grid-item{
    background-color: orangered;
    height: 90px;
}
h1{
    font-size: 40px;
    text-align: center;
}
.service-parent{
    grid-template-columns: 400px 400px 400px;
    display: grid;
    justify-content: center;
    gap: 20px;
    margin: 20px 80px;
}
.service1 img{
    width: 100%;
    height: 80%;


}
.service1 h2{
    margin: 12px 0px;
}
.service1 button{
    height: 50px;
    width: 150px;
    background-color: orange;
    border: none;
    border-radius: 22px;
    margin-top: 12px;
    margin-bottom: 20px;

}
.service1 button:hover{
    background-color: aqua;
}
.gallery h1{
    text-align: center;
    font-size: 50px;
    margin: 100px 10px;
}

.gallery{
    margin: 70px 2px;
}
.gallery-parent{
    justify-content: center;
    gap: 20px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
}
.gallery-parent img{
    width: 100%;
}
.customer{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 110px;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 40px;
}
.customer img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-left: 90px;
}
.fa-quote-left{
    color: orangered;
    font-size: 30px;
    

}


.customer-part:hover{
    background-color: orange;
    
}
.customer-part{
    padding: 15px;
    box-shadow: 10px 20px 12px rebeccapurple;
    
}

